{
	"name": "monorepo-root",
	"private": true,
	"scripts": {
		"build": "pnpm i && pnpm run --dir apps/web build",
		"dev": "pnpm i && pnpm run --dir apps/web dev",
		"start": "pnpm run --dir apps/web start"
	},
	"version": "0.0.0"
}
