{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": "../../..",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"paths": {
			"amp-test-utils": ["test/lib/amp-test-utils"],
			"development-sandbox": ["test/lib/development-sandbox"],
			"e2e-utils": ["test/lib/e2e-utils"],
			"next-test-utils": ["test/lib/next-test-utils"],
			"next-webdriver": ["test/lib/next-webdriver"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": false,
		"target": "ES2017"
	},
	"exclude": ["node_modules"],
	"include": [
		"test/integration/draft-mode/next-env.d.ts",
		"test/integration/draft-mode/**/*.ts",
		"test/integration/draft-mode/**/*.tsx"
	]
}
