{
	"dependencies": {
		"lost": "8.2.0",
		"next": "latest",
		"postcss-nested": "2.1.2",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"styled-jsx-plugin-postcss": "0.1.0"
	},
	"license": "ISC",
	"name": "basic-css",
	"postcss": {
		"plugins": {
			"lost": {},
			"postcss-nested": {}
		}
	},
	"scripts": {
		"build": "next build",
		"dev": "next",
		"start": "next start"
	},
	"version": "1.0.0"
}
